{
  "name": "npm-trust-score-script",
  "version": "1.0.0",
  "description": "trust score script ",
  "main": "dist/trustseco-cli.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "commander": "^11.0.0",
    "node-fetch": "^2.6.6",
    "oo-ascii-tree": "^1.88.0",
    "ora": "^5.4.1",
    "semver": "^6.3.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/cli-spinners": "^1.3.1",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.5.4",
    "@types/node-fetch": "^2.6.6",
    "@types/ora": "^3.2.0",
    "@types/semver": "^7.5.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": "Angel Temelko",
  "license": "ISC",
  "bin": {
    "trustseco": "./dist/trustseco-cli.js",
    "ts": "./dist/trustseco-cli.js"
  }
}
